SECRET_KEY='ptam7g#638-0-e5k_p76)@u$y0jvblaaphcgsjss_gq-nro&*='
DEBUG=True
DB_NAME='photos'
DB_USER='kipngeno'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1