SECRET_KEY='ptam7g#638-0-e5k_p76)@u$y0jvblaaphcgsjss_gq-nro&*='
DEBUG=True
DB_NAME='photos'
DB_USER='kipngeno'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1DATABASE_URL=postgres://azujpteijphqez:4b1d105c76b6855979c781c5ad30abc253fce6fb9a8ea901172a42a4f3623f57@ec2-50-17-227-28.compute-1.amazonaws.com:5432/d9qn3958b51q44
MAIL_PASSWORD=sirtitus
MAIL_USERNAME=rotichtitus12@gmail.com
